# common parts of Makefile and Makefile.mingw

COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c

CFLAGS += -Wall -O0
CFLAGS += -DPURPLE_PLUGINS
CFLAGS += -DGLIB_DISABLE_DEPRECATION_WARNINGS

# generate .d files when compiling
CPPFLAGS += -MMD

OBJECTS = oicq.o axon.o event.o login.o chat.o

all: $(TARGET)
clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(TARGET)

install:
	mkdir -p $(DESTDIR)$(PLUGIN_DIR_PURPLE)
	install -m 664 $(TARGET) $(DESTDIR)$(PLUGIN_DIR_PURPLE)
	for i in 16 22 48; do \
	    mkdir -p $(DESTDIR)$(DATA_ROOT_DIR_PURPLE)/pixmaps/pidgin/protocols/$$i; \
	    install -m 664 oicq-$${i}px.png $(DESTDIR)$(DATA_ROOT_DIR_PURPLE)/pixmaps/pidgin/protocols/$$i/oicq.png; \
	done

test_install: $(TARGET)
	install -m 664 $(TARGET) ~/.purple/plugins


$(TARGET): $(OBJECTS)
	$(LINK.o) -shared $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.c
	$(COMPILE.c) $(OUTPUT_OPTION) $<

-include $(OBJECTS:.o=.d)

# Local Variables:
# mode: makefile
# End:
