#!/usr/bin/env make -f

PIDGIN_TREE_TOP ?= ../pidgin-2.10.12
WIN32_DEV_TOP ?= $(PIDGIN_TREE_TOP)/../win32-dev
GLIB_TOP ?= $(WIN32_DEV_TOP)/gtk2-2.28
JSON_C_TOP ?= $(WIN32_DEV_TOP)/json-c-json-c-0.15-20200726

CC := $(WIN32_DEV_TOP)/mingw/bin/gcc.exe

CFLAGS += -I$(PIDGIN_TREE_TOP)/libpurple -I$(JSON_C_TOP) -I$(GLIB_TOP)/include/glib-2.0 -I$(GLIB_TOP)/lib/glib-2.0/include
LDLIBS += -L$(PIDGIN_TREE_TOP)/libpurple -lpurple -L$(JSON_C_TOP) -ljson-c -L$(GLIB_TOP)/bin -lglib-2.0-0 -lgobject-2.0-0

PLUGIN_DIR_PURPLE	=  "C:\Program Files (x86)\Pidgin\plugins"
DATA_ROOT_DIR_PURPLE	=  "C:\Program Files (x86)\Pidgin"

TARGET = libpurple-oicq.dll

include Makefile.common